{
  "ConnectionStrings": {
    "AppConnectionString": "Server=localhost,1433;Database=YourDatabaseName11;User Id=SA;Password=YourStrongPassword123!;Encrypt=False;"
    //Nihad server:DESKTOP-4T83C5V\SQLEXPRESS
    //Nadir server:ASUS
    //"AppConnectionString": "Server=ASUS;Database=OtoKiralamaNew;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dc6eqgp8u",
    "ApiKey": "757391393775851",
    "ApiSecret": "9XnKyekTaK_S1p-jMPeRanCtvFI"
  },
  "Jwt": {
    "Issuer": "http://localhost:7140",
    "Audience": "http://localhost:7140",
    "SecretKey": "4250034f-c024-41f3-a1xw0e-f7fd5ccc0671"
  },
  "Resend": {
    "ApiKey": "re_VCGZy75e_5LEFLzVfcg6ec7jW7xBSN9Ug"
  }
}
